{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "dist",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "../",
    "strict": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["../shared/extension", "src"],
  "exclude": ["node_modules", ".vscode-test-web", "webview-ui"]
}
