{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "../dist/native",
    "lib": ["ES2022", "dom"],
    "sourceMap": true,
    "rootDir": "../",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["../shared/extension", "./index.ts"],
  "exclude": ["node_modules", ".vscode-test-web", "webview-ui"]
}
